<!DOCTYPE html>
<html>

<head>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Bitter&display=swap);

        .navbar {
            background-color: #2d3897;
            font-family: 'Indie Flower', cursive;
            padding: 0.8rem;
            margin-top: 0rem;
            color: white;
            font-size: 27px;
            text-align: center;
        }

        .font {
            font-family: 'Bitter', sans-serif;
            text-align: center;
            font-size: larger;
            color: white;
            margin-left: auto;
            margin-right: auto;
            max-width: 50rem;
        }

        .LearnHow {
            border: none;
            background-color: black;
            padding: 20px 36px;
            font-size: 24px;
            font-family: 'Bitter', sans-serif;
            cursor: pointer;
            display: inline-block;
            color: white;
            margin: auto;
        }

        body {
            margin: 0;
            background: linear-gradient(to bottom, #00ccff 0%, #0066ff 100%);
            background-position-y: 5rem;
        }

        .LearnHow:hover {
            background-color: blue;
        }
    </style>
    <title>How to Skimboard</title>
</head>
<nav>
    <div class="navbar"><strong>How to Skimboard</strong></div>
</nav>

<body>

    <iframe width="1450" height="500" src="https://www.youtube.com/embed/MK7_eiai3tE" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class=font>
        <p>The video above was awesome. Do you wanna learn how to skimboard like that? </p>
        <p>Click the button below.</p>
        <a href=https://images.wallpaperscraft.com/image/inscription_work_process_165423_1920x1080.jpg>
            <button class="LearnHow">LEARN HOW</button>
        </a>
    </div>

    </div>
</body>

</html>